<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cour d'initiation à Javascript</title>
    <style>
        h2,
        h3 {
            margin: 3px;
            color: purple;
        }

        h2 {
            margin-bottom: 10px;
            text-decoration: underline;
        }

        h3 {
            margin-left: 20px;
        }

        p,
        ul li {
            margin-left: 100px;
            text-align: justify;
            width: 95vh;
        }

        p {
            font-weight: bold;
        }

        ul a {
            text-decoration: none;
            font-style: italic;
        }
    </style>
    <!-- Il est possible de déclarer le JS dans le HEAD mais ce n'est pas recommandé pour des questions de chargement de la page  -->
    <!-- <script src="js/01_base_js.js"></script> -->
</head>

<body>
    <header>
        <ul>
            <a href="01_base_js.html">les bases</a>
            <a href="02_les_variables.html">les variables</a>
        </ul>
    </header>
    <main>
        <h2>les variables </h2>
        ​
       
        ​
    </main>

    <script src="js/02_les_variables.js"></script>
</body>

</html>