<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bonjour</title>
    <style>
        h2,
        h3 {
            margin: 3px;
            color: purple;
        }
    
        h2 {
            margin-bottom: 10px;
            text-decoration: underline;
        }
    
        h3 {
            margin-left: 20px;
        }
    
        p,
        ul li {
            margin-left: 100px;
            text-align: justify;
            width: 95vh;
        }
    
        p {
            font-weight: bold;
        }
    
        ul a {
            text-decoration: none;
            font-style: italic;
        }
    </style>

</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <script src="../js/bonjour.js">Bonjour</script>
</body>
</html>